WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Height="25" Background="DarkBlue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Image/home_50px.png" Grid.Column="0"/>
                    <Label Foreground="White" Content="   Информация" Grid.Column="1" Height="25"/>
                </Grid>
            </Button>
            <Button Grid.Row="2" Height="25" Background="DarkBlue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Image/settings_50px.png"/>
                    <Label Foreground="White" Content="   Настройки" Grid.Column="1" Height="25"/>
                </Grid>
            </Button>
            <Button Grid.Row="3" Height="25" Background="DarkBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Image/checkmark_24px.png"/>
                    <Label Foreground="White" Content="   Лицензия" Grid.Column="1" Height="25"/>
                </Grid>
            </Button>
            <Button Grid.Row="4" Height="25" VerticalAlignment="Bottom" Background="DarkBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Image/exit_50px.png" Grid.Column="0"/>
                    <Label Content="Выход" Foreground="White" Grid.Column="1" Height="25"/>
                </Grid>
            </Button>

        </Grid>
        
    </Grid>
    
</Window>
